# domain-lending-credit-scoring

./: README.md  pom.xml
.github/workflows/: build-image.yml  release.yml
domain-lending-credit-scoring-core/: pom.xml
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/commands/: InitiateScoringCaseCommand.java  RequestScoringCommand.java
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/handlers/: GetBureauReportsHandler.java  GetScoringCaseHandler.java  GetScoringModelsHandler.java  GetScoringRequestHandler.java  GetScoringResultHandler.java  InitiateScoringCaseHandler.java  RequestScoringHandler.java
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/queries/: GetBureauReportsQuery.java  GetScoringCaseQuery.java  GetScoringModelsQuery.java  GetScoringRequestQuery.java  GetScoringResultQuery.java
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/sagas/: ExecuteScoringProcessSaga.java
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/services/: CreditScoringService.java  CreditScoringServiceImpl.java
domain-lending-credit-scoring-core/src/main/java/com/firefly/domain/lending/creditscoring/core/workflows/: InitiateScoringCaseSaga.java
domain-lending-credit-scoring-core/src/test/java/com/firefly/domain/lending/creditscoring/core/handlers/: GetScoringRequestHandlerTest.java  RequestScoringHandlerTest.java
domain-lending-credit-scoring-infra/: pom.xml
domain-lending-credit-scoring-infra/src/main/java/com/firefly/domain/lending/creditscoring/infra/: CreditBureausClientFactory.java  CreditBureausProperties.java  CreditScoringClientFactory.java  CreditScoringProperties.java
domain-lending-credit-scoring-interfaces/: pom.xml
domain-lending-credit-scoring-interfaces/src/main/java/com/firefly/domain/lending/creditscoring/interfaces/dtos/: CreditScoringCaseDTO.java
domain-lending-credit-scoring-sdk/: pom.xml
domain-lending-credit-scoring-sdk/src/main/resources/: openapi.yml
domain-lending-credit-scoring-web/: pom.xml
domain-lending-credit-scoring-web/src/main/java/com/firefly/domain/lending/creditscoring/web/: DomainLendingCreditScoringApplication.java
domain-lending-credit-scoring-web/src/main/java/com/firefly/domain/lending/creditscoring/web/controllers/: CreditScoringController.java
domain-lending-credit-scoring-web/src/main/resources/: application.yaml
(+1 files in other folders)
